html {
  font-family: @global-font;
  font-size: 12px;
  font-weight: 300;
  color: #fff;
  background: @global-background;
}

.uk-h1, .uk-h2, .uk-h3, .uk-h4, .uk-h5, .uk-h6, h1, h2, h3, h4, h5, h6 {
  margin-bottom: 10px;
  font-family: @global-font;
  font-weight: 300;
  color: @title-color;
}

.uk-h3, h3 {
  font-size: 16px;
  line-height: 1.6;
  color: #7798c0;
}

.uk-h4, h4 {
  font-size: 15px;
  line-height: 1;
  color: #7798c0;
}

.uk-text-primary {
  color: @color-3x !important;
}

.uk-text-muted {
  color: @color-muted !important;
}

.uk-text-bold {
  font-weight: 600;
}

.uk-container {
  max-width: 1094px;
}

.uk-navbar-container:not(.uk-navbar-transparent) {
  background: linear-gradient(180deg, #1f2649 0%, #151c40 100%);
}

.uk-navbar-item, .uk-navbar-nav>li>a, .uk-navbar-toggle {
  font-family: @global-font;
}

.uk-logo {
  font-family: @global-font;
  font-size: 37px;
  font-weight: 600;
  color: #fff;
  text-transform: uppercase;

  span {
    font-weight: 700;
    color: @color-5x;
  }

  &:hover, &:focus {
    color: #fff;
  }
}

.uk-table-striped tbody tr,
.uk-table-striped > tr {
  background: @background-secondary;
  border-top: 1px solid @background-secondary;
  border-bottom: 1px solid @background-secondary;
}

.uk-table-striped tbody tr:nth-of-type(odd),
.uk-table-striped > tr:nth-of-type(odd) {
  background: @background-primary;
  border-top: 1px solid @background-primary;
  border-bottom: 1px solid @background-primary;
}

.uk-button {
  font-size: inherit;
  text-transform: none;
}

.uk-button-default {
  color: #fff;
  background-color: rgba(55, 63, 99, 0);
  border: 1px solid #fff;
  border-radius: 3px;

  &:hover, &:focus {
    color: @color-3x;
    background-color: #fff;
    border-color: #fff;
  }
}

.uk-button-primary {
  padding: 0 40px;
  line-height: 50px;
  font-size: 22px;
  background-color: @color-3x;
  color: #fff;
  border: 1px solid @color-3x;
  border-radius: 5px;

  &:hover, &:focus {
    background-color: lighten(@color-3x, 5%);
    border-color:  lighten(@color-3x, 5%);
  }
}



.tm-button_2x {
  background-color: transparent;
  border-color: @color-2x;

  &:hover, &:focus {
    color: @background-primary;
    background-color: @color-2x;
  }
}

.tm-button_3x {
  background-color: transparent;
  border-color: @color-3x;

  &:hover, &:focus {
    background-color: @color-3x;
  }
}

.tm-button_5x {
  background-color: transparent;
  border-color: @color-5x;

  &:hover, &:focus {
    background-color: @color-5x;
  }
}

.tm-button_50x {
  background-color: transparent;
  border-color: @color-50x;

  &:hover, &:focus {
    background-color: @color-50x;
  }
}

.tm-game {
  background-color: @background-primary;
  border-radius: 10px;

  &__top {
    padding: 40px;
  }

  &__bottom {
    padding: 20px 40px;
    background-color: @background-secondary;
    border-radius: 0 0 10px 10px;

    .uk-button {
      margin-bottom: 10px;
      line-height: 48px;
      font-size: 32px;
      font-weight: 400;
      border-width: 2px;
      border-style: solid;
      border-radius: 500px;
    }
  }
}

.tm-sidebar_left {
  width: 169px;
  max-width: 100%;
}

.tm-balance {
  position: relative;
  padding-left: 30px;
  font-size: 20px;

  &::before {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 19px;
    height: 22px;
    background: url("../../images/icon_balance.png");
  }
}

.tm-bet {

  .uk-button {
    padding: 0 9px;
    font-size: 14px;
    color: @link-color;
    line-height: 30px;
    border-radius: 3px;
    background-color: #373f63;

    &:hover, &:focus {
      color: #fff;
      background-color: @color-3x;
    }
  }

  .tm-button-bet {
    width: 169px;
    height: 49px;
    margin-bottom: 5px;
    font-size: 34px;
    color: #111737;
    background-color: @color-2x;
    box-shadow: inset 0 1px 5px 0 rgba(17, 23, 55, 0.4);
  }
}

.tm-auto {

  .uk-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 37px;
    height: 37px;
    padding: 0;
    font-size: 14px;
    line-height: 16px;
    border-width: 4px;
    border-style: solid;
    border-radius: 50%;
  }

  &__switcher {

  }
}


.tm-switcher {
  position: relative;
  width: 45px;
  height: 18px;
  line-height: 18px;
  padding: 0;
  margin: 0;
  overflow: visible;
  display: inline-block;
  box-sizing: border-box;
  vertical-align: middle;
  text-decoration: none;
  font-size: 12px;
  color: #7798c0;
  background-color: #373f63;
  border: none;
  border-radius: 500px;
  transition: all 0.3s linear;
  cursor: pointer;

  &::before {
    content: '';
    display: block;
    width: 14px;
    height: 14px;
    position: absolute;
    top: 2px;
    left: 3px;
    background-color: #7798c0;
    border-radius: 50%;
    transition: all 0.3s linear;
  }

  .on {
    display: none;
    padding-left: 6px;
    padding-right: 20px;
    text-align: left;
  }

  .off {
    padding-left: 20px;
    padding-right: 6px;
    text-align: right;
  }

  &:hover {
    color: #fff;
    background-color: @color-50x;

    &::before {
      left: calc(100% - 16px);
      background-color: #fff;
    }

    .off {
      display: none;
    }

    .on {
      display: block;
    }
  }

  &:focus {
    outline: none;
  }

  &.uk-active {
    color: #fff;
    background-color: @color-50x;

    &::before {
      left: calc(100% - 17px);
      background-color: #fff;
    }

    .off {
      display: none;
    }

    .on {
      display: block;
    }

    &:hover {
      color: #7798c0;
      background-color: #373f63;

      &::before {
        left: 3px;
        background-color: #7798c0;
      }

      .off {
        display: block;
      }

      .on {
        display: none;
      }
    }
  }
}


.tm-info {
  padding: 50px 40px 30px;
}

.tm-table {

  th {
    padding: 10px;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.4;
    color: #fff;

    &:last-of-type {
      text-align: right;
    }
  }

  td {
    padding: 0 10px;
    line-height: 30px;
    color: @link-color;

    &:last-of-type {
      color: #fff;
      text-align: right;
    }
  }
}

.tm-table_2x {
  border-top: 3px solid @color-2x;

  .fa-user {
    color: @color-2x;
  }
}

.tm-table_3x {
  border-top: 3px solid @color-3x;

  .fa-user {
    color: @color-3x;
  }
}

.tm-table_5x {
  border-top: 3px solid @color-5x;

  .fa-user {
    color: @color-5x;
  }
}

.tm-table_50x {
  border-top: 3px solid @color-50x;

  .fa-user {
    color: @color-50x;
  }
}

.tm-dropdown-button {
  display: flex;
  align-items: center;
  position: relative;
  padding: 0 25px 0 3px;
  font-size: 15px;
  color: #7798c0;
  line-height: 30px;
  background-color: @global-background;
  border-radius: 15px;
  cursor: pointer;

  &::after {
    content: '\f107';
    display: block;
    position: absolute;
    bottom: 0;
    right: 8px;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
  }

  img {
    margin-right: 5px;
  }

  &:hover {
    background-color: #373f63;
  }

  &.uk-open {
    background-color: #373f63;
    border-radius: 15px 15px 0 0;
  }
}

.tm-dropdown {
  width: 100%;
  min-width: 100%;
  padding: 0;
  margin: 0;
  line-height: 30px;
  font-size: 15px;
  color: #7798c0;
  background: #373f63;
  border-radius: 0 0 15px 15px;
  box-sizing: border-box;

  a {
    display: block;
    padding: 0 25px 0 3px;
    color: #7798c0;
    border-top: 1px solid @global-background;

    &:hover {
      text-decoration: none;
      color: lighten(#7798c0, 10%);
    }
  }
}

.tm-main-menu {

  > li > a {
    font-size: 15px;
    color: #fff;
    text-transform: none;
  }

  > li:hover > a,
  > li > a.uk-open,
  .uk-navbar-nav > li > a:focus {
    color: @color-3x;
  }
}

.tm-header {

  h4 {
    margin-bottom: 0;
  }
}

.tm-social {
  font-size: 14px;

  > * > a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    color: #fff;
    background-color: @color-3x;
    border-radius: 2px;

    &:focus, &:hover {
      color: #fff;
      background-color: lighten(@color-3x, 10%);
    }
  }
}

.tm-hash {
  font-size: 13px;
}

// History

.tm-history {

  > li:nth-child(n+2),
  > li > ul {
    margin-top: 0;
  }

  &__progress {
    display: block;
    height: 8px;
    border-radius: 4px;
  }


  &__number {
    display: block;
    width: 25px;
    font-size: 10px;
    line-height: 16px;
    color: @link-color;
    text-align: right;
    text-transform: uppercase;
  }

  &__item {
    display: flex;
    justify-content: flex-end;
    align-items: center;

    &_2x {

      .tm-history__progress {
        width: 43px;
        background-color: @color-2x;
      }
    }

    &_3x {

      .tm-history__progress {
        width: 63px;
        background-color: @color-3x;
      }
    }

    &_5x {

      .tm-history__progress {
        width: 93px;
        background-color: @color-5x;
      }
    }

    &_50x {

      .tm-history__progress {
        width: 123px;
        background-color: @color-50x;
      }
    }
  }
}

// Cookies

.tm-cookies {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 980;
  padding: 8px 0;
  font-size: 14px;
  color: #fff;
  background-color: @color-3x;

  &__icon {
    font-size: 28px;
  }

  .uk-button {
    line-height: 30px;
  }
}

// Modal

.uk-modal {
  background: rgba(0, 0, 0, 0.8);
}

.uk-modal-dialog {
  width: 660px;
  padding: 30px 0;
  font-size: 16px;
  background: @background-secondary;
  border-radius: 5px;
}

.uk-modal-header {
  padding: 20px 60px;
  margin-bottom: 4px;
  background: transparent;
  border-bottom: 1px solid rgba(137, 141, 159, 0.2);
  border-radius: 5px 5px 0 0;
}

.uk-modal-body {
  padding: 20px 60px;
  border-top: 1px solid rgba(137, 141, 159, 0.2);
}

.uk-modal-footer {
  padding: 20px 60px;
  background: transparent;
  border-top: none;
  border-radius: 0 0 5px 5px;
}

.uk-close {
  color: #898d9f;

  &:focus, &:hover {
    color: #fff;

  }
}

[class *= 'uk-modal-close-'] {
  padding: 15px;
}

.uk-modal-title {
  font-size: 48px;
  line-height: 38px;
  color: #fff;
}

.tm-modal-logo {
  position: relative;
  padding-left: 50px;
  text-transform: uppercase;

  &::before {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 38px;
    height: 38px;
    background: url("../../images/icon-tron-link.png");
  }

  span {
    color: #ed3f22;
  }
}





// Tooltip

.tm-tooltip {
  position: fixed;
  max-width: 200px;
  text-align: center;
  padding: 10px 15px;
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.5);
  word-wrap: break-word;
}

@media (max-width: 639px) {

  .tm-game__top {
    padding: 40px 15px;
  }

  .tm-game__bottom {
    padding: 20px 15px;
  }
}



