
//Import fonts
@font-face {
    font-family: SFUIText;
    src: url(../../fonts/SFUIText-Regular.otf) format("opentype");
}

@font-face {
    font-family: SFUIText;
    src: url(../../fonts/SFUIText-Light.otf) format("opentype");
    font-weight: 300;
}

@font-face {
    font-family: SFUIText;
    src: url(../../fonts/SFUIText-Semibold.otf) format("opentype");
    font-weight: 600;
}

@font-face {
    font-family: SFUIText;
    src: url(../../fonts/SFUIText-BoldG3.otf) format("opentype");
    font-weight: 700;
}
