
@platesize:374px; // sets width and height
@pitwidth:32px; // the width of each pit. 32 seems to work best
@rotate:(360/@to)+0deg; // how far to rotate each slice depends on how many slices you have

@rimsize: 14px; // size of the bevelled rim edge
@trim: #2a3775; // or hex value
@trimSecondary:silver; // or hex value
@spinButton:green; // or hex value
@resetButton:darkgreen; // or hex value

@spins:8; // the number of laps the ball spins before resting

@from: 1;
@to: 37; // number of slices (36 numbers plus zero)
.loop(@index) when(@index < @to) {
  .number:nth-child(@{index}) {
    transform:rotateZ(@rotate*@index);
  }
  .loop(@index + 1);
}
.loop(@from);

.main{
  width:@platesize+84;
  margin: -110px auto 0;
  border: 12px solid @background-primary;
  border-radius: 50%;
}

.plate{
  background-color: @background-primary;
  width:@platesize;
  height:@platesize;
  margin: 42px;
  border-radius:50%;
  position:relative;
  animation:rotate 24s infinite linear;

  &:after,
  &:before{
    content:'';
    display:block;
    position: absolute;
    border-radius:50%;
  }

  &:after{
    top:-@rimsize;
    right:-@rimsize;
    bottom:-@rimsize;
    left:-@rimsize;
    /*border:@rimsize solid @trim;*/
    box-shadow:inset 0px 0px 0px @rimsize @trim,
    0px 0px 0px @rimsize*2 @global-background;

  }

  &:before{
    background:rgba(0,0,0,.65);
    border:1px solid @trimSecondary;
    box-shadow:inset 0px 0px 0px 2px darken(@trimSecondary, 25%);
    top: 9%;
    left: 9%;
    right: 9%;
    bottom: 9%;
    z-index:1;
  }
}

.number{
  width:@pitwidth;
  height:@platesize/2;
  display:inline-block;
  text-align:center;
  position:absolute;
  top:0;
  left:calc(50% - (@pitwidth/2));
  transform-origin:50% 100%;
  background-color:transparent;
  border-left: @pitwidth/2 solid transparent;
  border-right: @pitwidth/2 solid transparent;
  border-top: @platesize/2 solid @color-3x;
  box-sizing:border-box;

  &:nth-child(odd){
    border-top-color: @color-5x;
  }

  &:nth-child(@{to}){
    border-top-color: @color-50x;
  }
}

.pit{
  display: none;
  color:#fff;
  padding-top:12px;
  width:@pitwidth;
 /* display:inline-block;*/
  font-size:12px;
  transform:scale(1,1.8);
  position:absolute;
  top:-@platesize/2;
  left:-@pitwidth/2;
}

.inner{
  display:block;
  height:@platesize;
  width:@platesize;
  position:relative;
  padding: 0;
  margin: 0;
  &:after,
  &:before{
    content:'';
    display:block;
    position: absolute;
    border-radius:50%;
  }
  &:after{
    z-index:3;
    top: 16%;
    right: 16%;
    bottom: 16%;
    left: 16%;
    background: radial-gradient(#313b6c, #1e2443);
    border: 5px solid #1b203c;
  }
  &:before{
    top: 16%;      // wonky numbers
    bottom: 16%;   // means a wonky ball path
    left: 16%;
    right: 16%;
    content:''; // the ball is hidden
    color:#fff;
    font-size:60px;
    z-index:5;
    border-radius:0;
  }

  &_2x {

    &:after{
      background: @color-2x;
    }
  }

  &_3x {

    &:after{
      background: @color-3x;
    }
  }

  &_5x {

    &:after{
      background: @color-5x;
    }
  }

  &_50x {

    &:after{
      background: @color-50x;
    }
  }

  &[data-spinto='1']:before{.spinto(278);}
  &[data-spinto='2']:before{.spinto(106);}
  &[data-spinto='3']:before{.spinto(30);}
  &[data-spinto='4']:before{.spinto(87);}
  &[data-spinto='5']:before{.spinto(238);}
  &[data-spinto='6']:before{.spinto(146);}
  &[data-spinto='7']:before{.spinto(354);}
  &[data-spinto='8']:before{.spinto(207);}
  &[data-spinto='9']:before{.spinto(316);}
  &[data-spinto='10']:before{.spinto(228);}
  &[data-spinto='11']:before{.spinto(187);}
  &[data-spinto='12']:before{.spinto(12);}
  &[data-spinto='13']:before{.spinto(166);}
  &[data-spinto='14']:before{.spinto(298);}
  &[data-spinto='15']:before{.spinto(67);}
  &[data-spinto='16']:before{.spinto(258);}
  &[data-spinto='17']:before{.spinto(125);}
  &[data-spinto='18']:before{.spinto(335);}
  &[data-spinto='19']:before{.spinto(77);}
  &[data-spinto='20']:before{.spinto(288);}
  &[data-spinto='21']:before{.spinto(96);}
  &[data-spinto='22']:before{.spinto(326);}
  &[data-spinto='23']:before{.spinto(218);}
  &[data-spinto='24']:before{.spinto(248);}
  &[data-spinto='25']:before{.spinto(116);}
  &[data-spinto='26']:before{.spinto(40);}
  &[data-spinto='27']:before{.spinto(156);}
  &[data-spinto='28']:before{.spinto(3);}
  &[data-spinto='29']:before{.spinto(345);}
  &[data-spinto='30']:before{.spinto(196);}
  &[data-spinto='31']:before{.spinto(307);}
  &[data-spinto='32']:before{.spinto(58);}
  &[data-spinto='33']:before{.spinto(268);}
  &[data-spinto='34']:before{.spinto(135);}
  &[data-spinto='35']:before{.spinto(381);}
  &[data-spinto='36']:before{.spinto(177);}
  &[data-spinto='0']:before{.spinto(49);}

  &.rest:before{
    transition: top .5s ease-in, right .5s ease-in, bottom .5s ease-in, left .5s ease-in;
    top: 16%;
    right: 16%;
    bottom: 16%;
    left: 16%;
  }
}


@keyframes rotate{
  0%{
    transform:rotateZ(0deg);
  }
  100%{
    transform:rotateZ(360deg);
  }
}

.spinto(@d){
  transform:rotateZ(((360*-@spins) + @d)+0deg);
  transition:transform 9s ease-out;
  content:'\2022'; // the ball!
}

.data{
  display:block;
  position:absolute;
  top: 25%;
  right: 25%;
  bottom: 25%;
  left: 25%;
  border-radius:50%;
  animation:rotate 24s reverse linear infinite;
  perspective: 2000px;
  z-index:100;


  .data-inner{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.72s;
    transform-style: preserve-3d;

  }

  &.reveal .data-inner{
    transform: rotateY(180deg);
  }

  .mask,
  .result{
    top:0;
    right:0;
    bottom:0;
    left:0;
    position: absolute;
    backface-visibility: hidden;
    border-radius:50%;
    overflow:hidden;
    display:inline-block;
  }

  .mask{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 24px;
    margin: auto;
    line-height: 1.4;
    padding: 10px;
  }

  .result{
    background-color: green;
    color: white;
    transform: rotateY(180deg);
    align-items:center;
    color:#fff;
  }

  .result-number{
    font-size:72px;
    font-weight:500;
    line-height:1.2;
    margin-top:12px;
  }

  .result-color{
    text-transform:uppercase;
    font-size:21px;
    line-height:1;
  }
}

.previous-results{
  max-width:@platesize;
  margin:24px 12px;
}

.previous-list{
  perspective:2000;
}

.previous-result{
  display:flex;
  margin:1px;
  padding:12px;
  color:#fff;
  &:first-child{
    animation:flipin .48s ease-out;
  }
  .previous-number{
    flex:1;
  }
}
.color-green{background-color:green;}
.color-black{background-color:black;}
.color-red{background-color:red;}

.visuallyhidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px; width: 1px;
  margin: -1px; padding: 0; border: 0;
}




@keyframes flipin{
  0%{
    transform: rotateX(90deg);

  }

  100%{
    transform: rotateX(0deg);
  }
}


@media (max-width: 1199px) {

  .main {
    width: 404px;
  }

  .plate,
  .inner {
    width: 320px;
    height: 320px;
  }

  .number {
    height: 160px;
    border-top-width: 160px;
  }
}


@media (max-width: 639px) {

  .main {
    width: 240px;
    border: 10px solid #111737;
  }

  .plate,
  .inner {
    width: 240px;
    height: 240px;
    margin: 0;
  }

  .plate {

    &::after {
      display: none;
    }
  }

  .number {
    height: 120px;
    border-top-width: 120px;
  }
}






// // y not tho