//
// Component: Variables
//
// ========================================================================


// Global variables
// ========================================================================

//
// Typography
//

@global-font: SFUIText;

//
// Colors
//

@title-color: #999db0;

@link-color: #7b9dc6;

@color-2x: #b6bacb;
@color-3x: #057bff;
@color-5x: #f73570;
@color-50x: #29cc06;

@color-muted: rgba(255, 255, 255, 0.502);

//
// Backgrounds

//
@global-background: #010623;
@background-primary: #111737;
@background-secondary: #21284a;

//
// Borders
//

//
// Spacings
//

//
// Controls
//

//
// Z-index
//